upstream mailstatic_backend {
#	server unix:/tmp/mailstatic.socket fail_timeout=0;
	server 127.0.0.1:5000 fail_timeout=20s;
}

server {
	listen 80;
	server_name mailstatic.net www.mailstatic.net;

	access_log off;

	return 301 https://mailstatic.net$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.mailstatic.net;

	ssl on;
	ssl_certificate /home/mailstatic/certs/fullchain.pem;
	ssl_certificate_key /home/mailstatic/certs/key.pem;

	access_log off;

	return 301 https://mailstatic.net$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /home/mailstatic/certs/fullchain.pem;
	ssl_certificate_key /home/mailstatic/certs/key.pem;


	server_name mailstatic.net;

	access_log /var/logs/nginx/mailstatic.access.log;
	error_log /var/logs/nginx/error.access.log


	client_max_body_size 8M;

	location / {
		try_files $uri @proxy_mailstatic;
	}

	location /.well-known {
		alias /home/mailstatic/htdocs/.well-known/;
	}

	location @proxy_mailstatic {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

		proxy_pass http://mailstatic_backend;
	}
}
